<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <title>Michael Wass | Software Engineer & Photographer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Michael Wass - This is my personal website.">
  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="pirates,online,michael,wass,mfwass,tlopo,the,legend,of,software,photography,senior,portraits,pennsylvania,pa,johnnydapirate,jdp,potco,caribbean,of,the">

  <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen,print,handheld">
</head>

<body text="#FACC2E" bgcolor="#228B22">
  <div id="bg">
    <div id="search-container" align="center">
      <div id="search-bg"></div>
      <div id="search">
        <h1>Michael Wass</h1>
        <h2>Software Engineer & Photographer</h2>
        <img src="assets/img/me.jpg" width="341.33" height="232.83"></img>
      </div>
    </div>
  </div>
  <div id="bg">
    <div id="search-container" align="center">
      <div id="search-bg"></div>
      <div id="search">
        <h1>My Résumé</h1>
        <div id="section_header_inner_opening">Summary</div>
        <h3>I am a 17 year old Software Engineer currently working on a project named <i>The Legend of Pirates Online</i>, which is a fan-made recreation of <i>Disney's Pirates of the Caribbean Online</i>.</h3>
        <h3>My favorite programming language is Python.</h3>
        </br>
        <div id="section_header_inner">Education</div>
        <h3>Western Wayne High School</br>Class of 2017</br></br>Activities:
          <ul>
          <li>Ultimate Frisbee</li>
          <li>Yearbook</li>
          <li>Fencing</li>
          <li><a href="http://frc4285camobots.wix.com/waynecountyrobotics#!about/c66t" style="color:#FACC2E; text-decoration: none">Robotics</a></li>
          </ul>
          Electives:
          <ul>
            <li>Computer Programming</li>
            <li>Graphic Communications</li>
            <li>Photography</li>
          </ul>
        </h3>
        <div id="section_header_inner">Interests</div>
        </br>
        <ul>
        <li>
            Film/Digital Photography</br>
            Graphic Design</br>
            Programming</br>
            Education</br>
            Science
          </li>
        </ul>
        <div id="section_header_inner">Volunteer Work</div>
        <h2>Software Engineer at <i>The Legend of Pirates Online</i></br>April 2015 - Present</br>A fan-made volunteer-driven revival of <i>Disney's Pirates of the Caribbean Online</i>. My job includes Python development of the server and game processes, code optimizations for client performance, game launcher development, and web development.</h2>
        <div id="section_header_inner">Skills &amp; Expertise</div>
        </br>
        <ul>
          <li>Programming</br>
              Python</br>
              Astron</br>
              Panda3D</br>
              Digital Photography</br>
              Film Photography</br>
              Distributed Systems</br>
              Software Engineering</br>
              Microsoft Visual Studio C++</br>
              Photoshop</br>
              HTML</br>
              Qbasic</br>
              Object Oriented Design</br>
              Windows</br>
              Mac OS
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="bg">
    <div id="search-container" align="center">
      <div id="search-bg"></div>
      <div id="search">
        <div id="section_header_inner_opening">Proof of Work</div>
        </br>
        <img src="assets/img/pirate_flexing.jpg" width="512" height="274.4"></br><a href="http://www.piratesonline.co" style="color:#FACC2E; text-decoration: none; font-size:30px">The Legend of Pirates Online</a></img>
        </br>
        <img src="assets/img/sun_plant.jpg" width="409.6" height="272.2"></br><a href="photography.html" style="color:#FACC2E; text-decoration: none; font-size:30px">Photography</a></img>
      </div>
    </div>
  </div>
  <div id="bg">
    <div id="search-container" align="center">
      <div id="search-bg"></div>
      <div id="search">
        <div id="section_header_inner_opening">Contact Info</div>
        <h1 style="font-size: 40px">Email: <a href="mailto:michael@mfwass.com" style="color:#FACC2E; text-decoration: none">michael@mfwass.com</a></h1>
        <h1 style="font-size: 40px">LinkedIn: <a href="http://www.linkedin.com/in/mfwass" style="color:#FACC2E; text-decoration: none">linkedin.com/in/mfwass</a></h1>
        <h1 style="font-size: 40px">Twitter: <a href="https://twitter.com/mikefwass" style="color:#FACC2E; text-decoration: none">@mikefwass</a></h1>
        </br></br>
        <p style="color:#FFFFFF">English | <a href="index-espanol.html" style="color:#FACC2E; text-decoration: none">Español</a></p>
        <strong><h4 style="color:#FACC2E;margin: 0 auto">Copyright &copy; 2015-2016 Michael Wass</h4></strong></center>
      </div>
    </div>
  </div>
</body>
</html>